<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="#">
      <p class="email_ph">
        <input
          type="email"
          title="Заполните это поле"
          required
          placeholder="Enter Your Email"
        />
        <button class="subscribe" type="submit"><h3 class="subscribe_ph">Subscribe</h3></button>
      </p>
    </form>
  </body>
</html>
