* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
}

/* .center_1 {
    padding-left: calc(50% - 565px);
    padding-right: calc(50% - 565px);
} */

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

a {
    text-decoration: none;
}

.header {
    padding-top: 26px;
    padding-bottom: 20px;
    background: rgb(34, 34, 34);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header_link {
    transition: all 3s;
}

.header_link:hover path {
    fill: rgb(241, 109, 127);
    transition: all 0.3s;
}

.menu_logo1 {
    padding-top: 18px;
    padding-bottom: 19px;
    transition: all 0.3s;
}

.menu_logo2 {
    padding-top: 28px;
    padding-bottom: 20px;
    transition: all 0.3s;
}

.nav_menu_left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 41px;
}

.menu_logo3 {
    padding-top: 30px;
    padding-bottom: 22px;
    transition: all 0.3s;
}

.menu_logo4 {
    padding-top: 26px;
    padding-bottom: 20px;
    transition: all 0.3s;
}

.menu_logo5 {
    padding-top: 26px;
    padding-bottom: 20px;
    transition: all 0.3s;
}

.nav_menu_right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 33px;
}

.container_1 {
    background: rgb(241, 228, 230);
}

.item {
    transition: transform 1s;
}

.item1:hover {
    transform: translate(200px, -20px) scale(1.3);
}

.item2:hover {
    transform: translateY(-20px) scale(1.3);
}

.item3:hover {
    transform: translate(-200px, -20px) scale(1.3);
}

.item_big:hover {
    transform: translateY(-100px) scale(1.3);
}

.top_content {
    background: rgb(241, 228, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 57px;
}

.top_info {
    padding-top: 290px;
    padding-bottom: 381px;

    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.top_title {
    Font weight: 900;
    Font size: 48px;
    Row height: 1px;
    Letter spacing: 0%;
    Align: Align left;
    width: 377px;
}

.top_subtitle {
    Font weight: 700;
    Font size: 32px;
    Row height: 1px;
    Letter spacing: 0%;
    Align: Align left;
}

.fashion {
    color: rgb(241, 109, 127);
}

.container_2 {
    padding-top: 62px;
    padding-bottom: 88px;

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
}

.item {
    background: rgba(33, 22, 22, 0.7);
    padding-top: 105px;
    padding-bottom: 105px;
}

.item1 {
    background-image: url(img/img_1.svg);
}

.item2 {
    background-image: url(img/img_2.svg);
}

.item3 {
    background-image: url(img/img_3.svg);
}

.item_big {
    background-image: url(img/img_4.svg);
    block-size: no repeat;
}

.item_big {
    padding-top: 65px;
    padding-bottom: 65px;

    grid-column: span 3;
}

.content_info {
    font-size: 16px;
    font-weight: 400;
    row height: 1px;
    letter-spacing: 0%;
    text-align: center;
    color: rgb(255, 255, 255)
}

.content_for {
    font-size: 24px;
    font-weight: 700;
    row height: 1px;
    letter-spacing: 0%;
    text-align: center;
    color: rgb(241, 109, 127);
}

.header_3 {
    padding-top: 8px;
    padding-bottom: 47px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.h2_cont_3 {
    color: rgb(34, 34, 34);
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.paragraph_cont_3 {
    color: rgb(159, 159, 159);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.block {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
}

.block1, .block2, .block3, .block4, .block5, .block6 {
    padding-top: 0px;
    padding-bottom: 20px;

    background: rgb(248, 248, 248);
}

.h2_block {
    width: 314px;

    padding-top: 24px;

    color: rgb(0, 0, 0);
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

.paragraph_block {
    padding-top: 16px;

    color: rgb(93, 93, 93);
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.h3_block {
    padding-top: 16px;

    color: rgb(241, 109, 127);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}

.dropdown {
    padding-top: 48px;
    padding-bottom: 39px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button3 {
    display: block;
    border: 1px solid rgb(197, 110, 69);
    background: none;
    margin-bottom: 95px;
    transition: all 0.3s;
}

.p_dropdown:hover {
    color: white;
}

.button3:hover {
    background-color: rgb(197, 110, 69);
}

.p_dropdown {
    padding-top: 15px;
    padding-bottom: 14px;

    color: rgb(242, 99, 118);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Lato", sans-serif;
}

.about {
    background: rgb(34, 34, 36);
    padding-top: 104px;
    padding-bottom: 103px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    gap: 30px;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_info {
    color: rgb(251, 251, 251);
    font-size: 19.96px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Lato", sans-serif;

    padding-top: 28px;
    padding-bottom: 16px;
}

.about_paragraph {
    color: rgb(251, 251, 251);
    font-size: 13.97px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
}

.contacts {
    background: url(img/contacts_bcg.png) no-repeat center;
    background-size: cover;
    background-color: rgba(244, 244, 244, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 224px;
}

.item_contact {
    padding-top: 97px;
    padding-bottom: 126px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacts_paragraph {
    color: rgb(34, 34, 36);
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}

.h2_subscr {
    color: rgb(34, 34, 36);
    font-size: 24px;
    font-weight: 700px;
    line-height: 167.2%;
    letter-spacing: 0%;
    text-align: center;
}

.p_subscr {
    color: rgb(34, 34, 36);
    font-size: 18px;
    font-weight: 40px;
    line-height: 167.2%;
    letter-spacing: 0%;
    text-align: center;
    padding-bottom: 32px;
}

.item_email {
    padding-top: 150px;
    padding-bottom: 156px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.em {
    background: rgb(225, 225, 225);
    color: rgb(34, 34, 36);
    border: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;

    padding-left: 10px;
    padding-right: 10px;
}

.subscribe {
    background: rgb(241, 109, 127);
    color: rgb(255, 255, 255);
    border: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-top: 7px;
    padding-bottom: 7px;

    padding-left: 10px;
    padding-right: 10px;
}

.footer {
    background: rgb(34, 34, 36);
    padding-top: 30px;
    padding-bottom: 30px;
    color: rgb(251, 251, 251);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 655px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7.5px;
}

.social_linc:hover path {
    fill: rgb(241, 109, 127);
    transition: all 0.3s;
}

.social_linc:active path {
    fill: rgb(255, 191, 0);
}


@media(max-width: 1024px) {
    .center {
        padding-left: calc(50% - 360px);
        padding-right: calc(50% - 360px);
    }

    .top_img {
        max-width: 360px;
    }

    .top_and_subtitle {
        max-width: 283px;
    }

    .top_title {
        Font weight: 900;
        Font size: 44px;
    }

    .top_subtitle {
        Font weight: 700;
        Font size: 24px;
    }

    .top_info {
        padding-top: 120px;
        padding-bottom: 130px;
    }

    /* .container_2 {
        margin-top: 65px;
        margin-bottom: 110px;
    } */

    .container_2 {
        display: grid;
        gap: 18px;
        grid-template-columns: repeat(3, 233px);
        justify-content: center;
    }

    .block {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, 360px);
        justify-content: center;
    }

    .about {
        padding-top: 48px;
        padding-bottom: 64px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48.5px;
    }

    .article {
        max-width: 360px;
    }

    .contacts {
        padding-top: 64px;
        padding-bottom: 219px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;
    }

    .contacts_paragraph {
        margin-top: 27px;
    }

    .item_contact {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .item_email {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 27px;
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 305px;
    }
}

@media(max-width: 767px) {
    .center {
        padding-left: calc(50% - 171.50px);
        padding-right: calc(50% - 171.50px);
    }

    .top_img {
        display: none;
    }

    .top_title {
        Font size: 38px;

    }

    .top_subtitle {

        Font size: 20px;
    }

    .container_2 {
        margin-top: 64px;
        margin-bottom: 64px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
    }

    .block {
        margin-top: 65px;
        margin-bottom: 42px;
        grid-template-columns: repeat(1, 359px);
        justify-content: center;
        gap: 17px;
    }

    .about {
        gap: 46.73px;
        padding-top: 48px;
        padding-bottom: 81px;
    }

    .contacts {
        padding-top: 64px;
        padding-bottom: 110px;
    }

    .footer {
        padding-top: 43px;
        padding-bottom: 9px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

}