* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

ul {
  list-style-type: none;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.box-content {
  overflow: hidden;
}

.header {
  background-color: #222;
  padding-top: 30px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 859px;
  position: relative;
}
.header__left {
  display: flex;
  gap: 41px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.header__right {
  display: flex;
  gap: 33px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header__link {
  transition: all 3s;
}
.header__link:hover path {
  fill: rgb(241, 109, 127);
  transition: all 0.3s;
}

.nav {
  background: rgb(255, 255, 255);
  box-shadow: 6px 4px 35px #000;
  width: 232px;
  box-sizing: border-box;
  position: absolute;
  top: 88px;
  right: 0;
  transition: right 0.3s;
}
.nav__box {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 33px 37px 37px 33px;
}
.nav__header {
  color: #F16D7F;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}

.nav__categories {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 21px;
}

.nav__link {
  color: rgb(111, 110, 110);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}
.nav__link:hover {
  color: #F16D7F;
  transition: all 0.3s;
}

#burger {
  position: absolute;
  left: -999999px;
  visibility: hidden;
}
#burger:checked ~ .nav {
  right: -232px;
}

.top-head {
  padding-top: 59px;
  padding-bottom: 60px;
  background-color: rgb(248, 243, 244);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 725px;
}
.top-head__heading {
  color: #F16D7F;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
}

.top-head__breadcrumbs {
  display: flex;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}
.top-head__breadcrumbs__link:not(:last-child) {
  color: rgb(99, 99, 99);
}
.top-head__breadcrumbs__link:not(:last-child)::after {
  content: "/";
  padding: 0px 8px;
  padding-left: 0 8px;
}
.top-head__breadcrumbs__link:last-child {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
  color: #F16D7F;
}

.filter-sort {
  padding-top: 39px;
  box-sizing: border-box;
  position: relative;
  height: 132px;
  display: flex;
  gap: 30px;
}

.filter {
  position: relative;
  z-index: 10;
  padding-top: 12px;
  width: 370px;
}
.filter__content {
  background-color: #fff;
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
}
.filter[open] .filter__heading {
  color: #F16D7F;
}
.filter[open] {
  background: rgb(255, 255, 255);
  box-shadow: 6px 4px 35px #000;
}
.filter[open] path {
  fill: #F16D7F;
}
.filter__summary {
  display: flex;
  align-items: center;
  gap: 11px;
  padding-left: 16px;
}
.filter__heading {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}
.filter__item {
  margin-top: 16px;
}
.filter__head {
  color: rgb(111, 110, 110);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
  padding: 8px 11px 11px 11px;
  border-bottom: 1px solid rgb(235, 235, 235);
  border-left: 5px solid #F16D7F;
}
.filter__item[open] .filter__head {
  color: #F16D7F;
}
.filter__link-box {
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding: 24px 16px;
}
.filter__link {
  color: rgb(111, 110, 110);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}
.filter__link:hover {
  color: #F16D7F;
  transition: all 0.3s;
}

.sort {
  padding-top: 12px;
  display: flex;
  gap: 18px;
}
.sort__details {
  position: relative;
}
.sort__summary {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sort__heading {
  color: rgb(111, 110, 110);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}
.sort__box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  left: -9px;
  top: 22px;
  box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
  background: rgb(255, 255, 255);
  padding: 7px 30px 11px 9px;
}
.sort__check {
  display: flex;
  gap: 9px;
  align-items: center;
  color: rgb(111, 110, 110);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
  font-family: "Roboto", sans-serif;
}

.container__3 {
  margin-bottom: 95px;
}
.container__3__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.container__3__h2 {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  color: #000;
}
.container__3__paragraph {
  margin-bottom: 48px;
  color: #9F9F9F;
}
.container__3__block {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 30px;
}
.container__3__img__block {
  width: 100%;
}
.container__3__block1, .container__3__block2, .container__3__block3, .container__3__block4, .container__3__block5, .container__3__block6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: 20px;
  background: rgb(248, 248, 248);
}
.container__3__h2__block {
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 24px;
  margin-bottom: 13px;
  color: #000;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
}
.container__3__h2__block:hover {
  transition: 0.3s;
  transform: translate(0px, 0px) scale(1.1);
  color: #F16D7F;
}
.container__3__paragraph__block {
  padding-bottom: 18px;
  padding-left: 16px;
  padding-right: 16px;
  color: rgb(93, 93, 93);
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}
.container__3__h3__block {
  padding-left: 16px;
  padding-right: 16px;
  color: #F16D7F;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}
.container__3__dropdown {
  margin-top: 48px;
  margin-bottom: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container__3__button3 {
  border: 1px solid #F16D7F;
  background: none;
  transition: all 0.3s;
  padding-top: 15px;
  padding-bottom: 15px;
}
.container__3__p__dropdown {
  color: #F16D7F;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}
.container__3__button3:hover {
  background-color: #F16D7F;
}
.container__3__p__dropdown:hover {
  color: white;
}

.pagination {
  margin-top: 48px;
  margin-bottom: 96px;
  display: flex;
  justify-content: center;
}

.page-item {
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}

.page-link {
  color: rgb(196, 196, 196);
}
.page-link[open] {
  color: #F16D7F;
}

.about {
  padding-top: 104px;
  padding-bottom: 104px;
  background-color: #222;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.about__article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about__info {
  padding-top: 28px;
  padding-bottom: 16px;
  color: rgb(251, 251, 251);
  font-size: 19.96px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.about__paragraph {
  color: rgb(251, 251, 251);
  font-size: 13.97px;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: center;
}

.contacts {
  background: url(img/contacts_bcg.png) no-repeat center;
  background-size: cover;
  background-color: rgba(244, 244, 244, 0.9);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 224px;
}
.contacts__left {
  padding-top: 97px;
  padding-bottom: 126px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: rgb(34, 34, 36);
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}
.contacts__paragraph {
  width: 370px;
}
.contacts__right {
  padding-top: 150px;
  padding-bottom: 156px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.contacts__subscribe__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacts__h2 {
  color: rgb(34, 34, 36);
  font-size: 24px;
  font-weight: 700;
  line-height: 167.2%;
  letter-spacing: 0%;
  text-align: center;
}
.contacts__paragraph {
  color: rgb(34, 34, 36);
  font-size: 18px;
  font-weight: 400;
  line-height: 167.2%;
  letter-spacing: 0%;
  text-align: center;
}
.contacts__email__ph {
  display: flex;
}
.contacts__em {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 32px;
  padding-right: 64px;
  background: rgb(225, 225, 225);
  color: rgb(34, 34, 36);
  border: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
  padding-top: 7px;
  padding-bottom: 7px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
.contacts__subscribe {
  background: rgb(241, 109, 127);
  color: rgb(255, 255, 255);
  border: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 8px;
  padding-right: 8px;
}
.contacts__subscribe:hover {
  transition: all 0.3s;
  transition: transform 0.3s;
  transform: translate(0px, 0px) scale(1.1);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 733px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #222;
  color: rgb(251, 251, 251);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}
.footer__icons {
  padding-top: 23px;
  padding-bottom: 23px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer__social__linc__sl__1:hover path {
  fill: rgb(241, 109, 127);
  transition: all 0.3s;
}
.footer__social__linc__sl__2:hover path {
  fill: rgb(241, 109, 127);
  transition: all 0.3s;
}
.footer__social__linc__sl__1 {
  background-image: url(img/social__linc_bgc.svg);
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__social__linc__sl__2 {
  background-image: url(img/social__linc_bgc.svg);
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */